<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="1000">Жанры</string>
    <string id="1001">Зарубежные сериалы</string>
    <string id="1002">Русские сериалы</string>
    <string id="1003">Мультсериалы</string>
    <string id="1004">ТВ передачи</string>
    <string id="1005">Документальные передачи</string>

    <string id="2000">Поиск</string>
    <string id="2001">К сожалению, поиск по сайту не дал никаких результатов.</string>
    <string id="2002">Использовать транслитерацию при поиске</string>

    <string id="5000">Сезон</string>
    <string id="5001">Серия</string>
    <string id="5002">смотреть онлайн</string>
    <string id="5003">онлайн</string>
    <string id="5004">сериал</string>
    <string id="5005">Информация о фильме/сериале к сожалению недоступна</string>

    <string id="6000">Обновлять рейтинг при запуске</string>
    <string id="6001">Кинопоиск рейтинг</string>
    <string id="6002">IMDB рейтинг</string>

    <string id="9001">следующая страница ...</string>
</strings>
